deploy:
  provider: heroku
  app: gentle-tundra-9869
  api_key:
    secure: IMokHHDsdqflvsQ0i3N2KklSJasTjBNVJPybhilz4vdwPval0zOaGL66ERkU1KaNl+vSE9AmD1xUnwtUj4SkVWNWarfQO0JDzfqgx/h5UTb7hgWtcqSz3iNlNA6CagDou3mF3R0QyHOv7bYCb61XfGr+hK5ylc2mF3ASFJIiAgo=
